spring.application.name=big_data_m1_23_24

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/randonnees



# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.datasource.url=jdbc:h2:mem:devDb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.data.redis.port=17220
#spring.data.redis.host=redis-17220.c250.eu-central-1-1.ec2.redns.redis-cloud.com
#spring.data.redis.password=Redis500&*az
#spring.data.redis.username=user

